worker_processes 4;
events {
    worker_connections 1024;
}

http {
    proxy_read_timeout 3600s;
    server {
        listen 80;
        include /etc/nginx/mime.types;
        
        location / {
            proxy_pass http://client:6002;          
        }
        
        location /resource/ {
            proxy_pass http://api:6001/;
        }
        
        location /hub/ {
            proxy_pass http://api:6001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Путь к вашему API
        location /api/ {
            client_max_body_size 5g;
            proxy_pass http://api:6001/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
        }
    }
}