worker_processes 4;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        
        location / {
            proxy_pass http://production-project:6002;          
        }

        # Путь к вашему API
        location /api/ {
            proxy_pass http://api:6001/api/;      
        }
    }
}