worker_processes 4;

events {
    worker_connections 1024;
}

http {
    proxy_read_timeout 3600s;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name remotepowerlink.ru remote-power.ru;

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name remotepowerlink.ru;  # Замените на ваш реальный домен

        ssl_certificate /etc/nginx/ssl/remotepowerlink.ru-crt.pem;  # Путь к файлу сертификата
        ssl_certificate_key /etc/nginx/ssl/remotepowerlink.ru-key.pem;  # Путь к файлу ключа
        ssl_trusted_certificate /etc/nginx/ssl/remotepowerlink.ru-chain.pem;  # Путь к цепочке сертификатов

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://client:6002;
        }

        location /resource/ {
            proxy_pass http://api:6001/;
        }

        location /hub/ {
            proxy_pass http://api:6001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/ {
            client_max_body_size 5g;
            proxy_pass http://api:6001/api/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name remote-power.ru;  # Замените на ваш реальный домен

        ssl_certificate /etc/nginx/ssl/remote-power.ru-crt.pem;  # Путь к файлу сертификата
        ssl_certificate_key /etc/nginx/ssl/remote-power.ru-key.pem;  # Путь к файлу ключа
        ssl_trusted_certificate /etc/nginx/ssl/remote-power.ru-chain.pem;  # Путь к цепочке сертификатов

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://client:6002;
        }

        location /resource/ {
            proxy_pass http://api:6001/;
        }

        location /hub/ {
            proxy_pass http://api:6001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/ {
            client_max_body_size 5g;
            proxy_pass http://api:6001/api/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
