worker_processes 4;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
		include /etc/nginx/mime.types;

        location / {
			
        }

		location ~* \.(css)$ {
			root /usr/share/nginx/V1/;
			types {
				text/css css;
			}
    	}

		location /api/ {
            proxy_pass http://api:6001/api/;
        }
    }
}