# RemotePowerLink

./: .gitignore  README.md
src/Api/: Api.csproj  Dockerfile  MigrationManager.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Common/: AddParameterDescriptionsFilter.cs  ConnectionInitializer.cs  SignalHubsConfiguration.cs  SwaggerConfiguration.cs  UserIdProvider.cs
src/Api/Controllers/: BaseController.cs
src/Api/Controllers/V1/: AuthorizationController.cs  EncodingController.cs  HostController.cs  IdentityController.cs  ProxyController.cs  ServerController.cs  SessionController.cs  SftpController.cs  TerminalController.cs  UserController.cs  VerificationController.cs
src/Api/Files/: combinedThemes.json
src/Api/Hubs/: BaseHub.cs  SftpHub.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Client/: .eslintrc.js  Client.csproj  Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.ts
src/Client/public/: index.html
src/Client/public/scripts/: main.js
src/Client/src/: index.tsx
src/Client/src/app/: App.tsx
src/Client/src/services/: authorizationService.ts  hostService.ts
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Builders/: SessionInstanceBuilder.cs  SshSessionInstance.cs  SshSessionInstanceBuilder.cs
src/Core/Application/Helpers/: ConnectionMapper.cs
src/Core/Application/Hubs/: BaseHub.cs  NotificationHub.cs  SftpHub.cs  TerminalHub.cs
src/Core/Application/Middlewares/: ValidatorBehavior.cs
src/Core/Application/Services/: HostService.cs  ServerService.cs  SftpClientService.cs  SftpIdleDisconnectService.cs  SftpService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: ApiActionResult.cs  AuthorizationResult.cs  RedisCacheKeys.cs
src/Core/Domain/Entities/: Encoding.cs  Identity.cs  Proxy.cs  Server.cs  ServerType.cs  Session.cs  SystemType.cs  TerminalSetting.cs  TerminalTheme.cs  User.cs
src/Core/Domain/Enums/: EnumExtension.cs  FileTypeEnum.cs  SystemTypeEnum.cs
src/Core/Domain/Exceptions/: ConnectionServerException.cs  NoAccessException.cs  NotFoundException.cs  SessionCodeNotFoundException.cs  SessionCodeNotValidException.cs  SessionException.cs  SftpException.cs
src/Core/Domain/Repository/: IEncodingRepository.cs  IIdentityRepository.cs  IProxyRepository.cs  IServerRepository.cs  ISystemTypeRepository.cs  IUserRepository.cs
src/Core/Domain/Services/: IHostService.cs  IServerService.cs  ISftpClientService.cs  ISftpService.cs
src/Infrastructure/Email/: DependencyInjection.cs  Email.csproj
src/Infrastructure/Email/Common/: ConfirmChangeEmail.cshtml  ConfirmChangeEmail.cshtml.cs  ConfirmCodeResetPassword.cshtml  ConfirmCodeResetPassword.cshtml.cs  ConfirmEmailPage.cshtml  ConfirmNewEmail.cshtml  ConfirmNewEmail.cshtml.cs  EmailPage.cshtml
src/Infrastructure/Email/Services/: SmtpEmailService.cs
src/Infrastructure/MessageQueues/: DependencyInjection.cs  MessageQueues.csproj
src/Infrastructure/MessageQueues/SendCodeToChangeEmail/: SendCodeToChangeEmailConsumer.cs  SendCodeToChangeEmailProducer.cs
src/Infrastructure/MessageQueues/SendCodeToConfirmEmail/: SendCodeToConfirmEmailConsumer.cs  SendCodeToConfirmEmailProducer.cs
src/Infrastructure/MessageQueues/SendCodeToConfirmNewEmail/: SendCodeToConfirmNewEmailConsumer.cs  SendCodeToConfirmNewEmailProducer.cs
src/Infrastructure/MessageQueues/SendCodeToResetPassword/: SendCodeToResetPasswordConsumer.cs  SendCodeToToResetPasswordProducer.cs
src/Infrastructure/MessageQueues/SendCodeToUpdatePassword/: SendCodeToUpdatePasswordConsumer.cs  SendCodeToUpdatePasswordProducer.cs
src/Infrastructure/MessageQueues/SendResetPasswordCode/: SendResetPasswordCodeConsumer.cs  SendResetPasswordCodeProducer.cs
src/Infrastructure/MessageQueues/UserRegistered/: UserRegisteredConsumer.cs  UserRegisteredProducer.cs
src/Infrastructure/MessageQueues/VerificationEmailSend/: VerificationEmailSendConsumer.cs  VerificationEmailSendProducer.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj  PersistenceContext.cs  PersistenceUnitOfWork.cs
src/Infrastructure/Persistence/Configuration/: EncodingConfiguration.cs  IdentityConfiguration.cs  ProxyConfiguration.cs  ServerConfiguration.cs  ServerTypeConfiguration.cs  SessionConfiguration.cs  SystemTypeConfiguration.cs  TerminalSettingConfiguration.cs  TerminalThemeConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Context/: PersistenceContext.cs
src/Infrastructure/Persistence/Migrations/: 20240128014806_PersistenceMigration.Designer.cs  20240128014806_PersistenceMigration.cs  20240204154137_PersistenceMigration_2024_02_04.Designer.cs  20240204154137_PersistenceMigration_2024_02_04.cs  20240205200224_PersistenceMigration_2024_02_05.Designer.cs  20240205200224_PersistenceMigration_2024_02_05.cs  20240205202112_PersistenceMigration_2024_02_05T23_20.Designer.cs  20240205202112_PersistenceMigration_2024_02_05T23_20.cs  20240211232256_PersistenceMigration_2024_02_12T02_22.Designer.cs  20240211232256_PersistenceMigration_2024_02_12T02_22.cs  20240211232633_PersistenceMigration_2024_02_12T02_26.Designer.cs  20240211232633_PersistenceMigration_2024_02_12T02_26.cs  20240223180534_PersistenceMigration_2024_02_23T21_04.Designer.cs  20240223180534_PersistenceMigration_2024_02_23T21_04.cs  20240224171731_PersistenceMigration_2024_02_24T20_16.Designer.cs  20240224171731_PersistenceMigration_2024_02_24T20_16.cs  20240302193053_PersistenceMigration_2024_03_02T22_30.Designer.cs  20240302193053_PersistenceMigration_2024_03_02T22_30.cs  20240302234736_PersistenceMigration_2024_03_03T02_47.Designer.cs  20240302234736_PersistenceMigration_2024_03_03T02_47.cs  20240306200420_PersistenceMigration_2024_03_06T23_03.Designer.cs  20240306200420_PersistenceMigration_2024_03_06T23_03.cs  20240312225725_PersistenceMigration_2024_03_13T01_56.Designer.cs  20240312225725_PersistenceMigration_2024_03_13T01_56.cs  (+9 more)
src/Infrastructure/Redis/: DependencyInjection.cs  Redis.csproj
(+869 files in other folders)
