<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\features\ServerManagerGroup\" />
      <Folder Include="src\features\ServerManagerItem\" />
      <Folder Include="src\shared\assets\fonts\" />
      <Folder Include="src\shared\assets\icons\navbar\" />
      <Folder Include="src\widgets\ServerManagerCatalog\ui\" />
    </ItemGroup>

</Project>
